make run TYPE="bin"
make[1]: Entering directory '/home/shay/a/liu3422/Desktop/gpu/gpu_sim/emulator'
venv/bin/python3 src/emulator.py meminit.hex 4 4 2 0 bin
itype_0, funct=I_Op_0.ADDI,rd=10,rs1=0,imm=-32
pc=4, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
itype_0, funct=I_Op_0.ADDI,rd=11,rs1=0,imm=1
pc=8, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
stype_0, funct=S_Op_0.SW,imm=0, rs1=11, rs2=10
pc=12, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
stype_0, funct=S_Op_0.SW,imm=4, rs1=11, rs2=10
pc=16, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
stype_0, funct=S_Op_0.SW,imm=8, rs1=11, rs2=10
pc=20, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
stype_0, funct=S_Op_0.SW,imm=12, rs1=11, rs2=10
pc=24, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
halt, funct=H_Op.HALT, 0b111
pc=28, pred=[Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1'), Bits('0b1')]
make[1]: Leaving directory '/home/shay/a/liu3422/Desktop/gpu/gpu_sim/emulator'
